PS C:\NodeJS_proyects\egan-tecman\backend> npx prisma generate
Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
Error:
EPERM: operation not permitted, rename 'C:\NodeJS_proyects\egan-tecman\backend\node_modules\.prisma\client\query_engine-windows.dll.node.tmp13768' -> 'C:\NodeJS_proyects\egan-tecman\backend\node_modules\.prisma\client\query_engine-windows.dll.node'


PS C:\NodeJS_proyects\egan-tecman\backend> cd..
PS C:\NodeJS_proyects\egan-tecman> npm run build

> egan-tecman@2.0.0 build
> npm run build:backend && npm run build:frontend


> egan-tecman@2.0.0 build:backend
> cd backend && npm run build


> @egan-gama/backend@1.0.0 build
> nest build


> egan-tecman@2.0.0 build:frontend
> cd frontend && npm run build; exit 0

npm error Missing script: "build;"
npm error
npm error Did you mean this?
npm error   npm run build # run the "build" package script
npm error
npm error To see a list of scripts, run:
npm error   npm run
npm error A complete log of this run can be found in: C:\Users\Administrador\AppData\Local\npm-cache\_logs\2026-06-25T23_28_28_763Z-debug-0.log
PS C:\NodeJS_proyects\egan-tecman> pm2 reload ecosystem.config.js --update-env
[PM2] Applying action reloadProcessId on app [tecman-api](ids: [ 18 ])
[PM2] Applying action reloadProcessId on app [tecman-frontend](ids: [ 19 ])
[PM2] [tecman-frontend](19) ✓
[PM2] [tecman-api](18) ✓
PS C:\NodeJS_proyects\egan-tecman> pm2 logs tecman-api --lines 100
[TAILING] Tailing last 100 lines for [tecman-api] process (change the value with --lines option)
C:\NodeJS_proyects\egan-tecman\logs\tecman-api-error.log last 100 lines:
18|tecman- | 2026-06-25T18:30:53:     at pathToRegexp (C:\NodeJS_proyects\egan-tecman\backend\node_modules\@nestjs\serve-static\node_modules\path-to-regexp\src\index.ts:480:54)
18|tecman- | 2026-06-25T18:30:53:     at C:\NodeJS_proyects\egan-tecman\backend\node_modules\@nestjs\serve-static\dist\utils\is-route-excluded.util.js:7:62
18|tecman- | 2026-06-25T18:30:53:     at Array.some (<anonymous>)
18|tecman- | 2026-06-25T18:30:53:     at isRouteExcluded (C:\NodeJS_proyects\egan-tecman\backend\node_modules\@nestjs\serve-static\dist\utils\is-route-excluded.util.js:6:18)
18|tecman- | 2026-06-25T18:30:53:     at C:\NodeJS_proyects\egan-tecman\backend\node_modules\@nestjs\serve-static\dist\loaders\express.loader.js:94:66
18|tecman- | 2026-06-25T18:30:53:     at Layer.handle_error (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\layer.js:71:5)
18|tecman- | 2026-06-25T18:30:53:     at trim_prefix (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:326:13)
18|tecman- | 2026-06-25T18:30:53:     at C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:286:9
18|tecman- | 2026-06-25T18:30:53:     at router.process_params (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:346:12)
18|tecman- | 2026-06-25T18:30:53:     at next (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:280:10)
18|tecman- | 2026-06-25T18:30:53:     at Layer.handle_error (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\layer.js:67:12)
18|tecman- | 2026-06-25T18:30:53:     at trim_prefix (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:326:13)
18|tecman- | 2026-06-25T18:30:53:     at C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:286:9
18|tecman- | 2026-06-25T18:30:53:     at router.process_params (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:346:12)
18|tecman- | 2026-06-25T18:30:53:     at next (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:280:10)
18|tecman- | 2026-06-25T18:30:53:     at Layer.handle_error (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\layer.js:67:12)
18|tecman- | 2026-06-25T18:30:53:     at trim_prefix (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:326:13)
18|tecman- | 2026-06-25T18:30:53:     at C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:286:9
18|tecman- | 2026-06-25T18:30:53:     at router.process_params (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:346:12)
18|tecman- | 2026-06-25T18:30:53:     at next (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:280:10)
18|tecman- | 2026-06-25T18:30:53:     at Layer.handle_error (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\layer.js:67:12)
18|tecman- | 2026-06-25T18:30:53:     at trim_prefix (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:326:13)
18|tecman- | 2026-06-25T18:30:53:     at C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:286:9
18|tecman- | 2026-06-25T18:30:53:     at router.process_params (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:346:12)
18|tecman- | 2026-06-25T18:30:53:     at next (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:280:10)
18|tecman- | 2026-06-25T18:30:53:     at C:\NodeJS_proyects\egan-tecman\backend\node_modules\cors\lib\index.js:221:17
18|tecman- | 2026-06-25T18:30:53:     at origin (file:///C:/NodeJS_proyects/egan-tecman/backend/src/main.ts:64:9)
18|tecman- | 2026-06-25T18:30:53:     at C:\NodeJS_proyects\egan-tecman\backend\node_modules\cors\lib\index.js:219:13
18|tecman- | 2026-06-25T18:30:53:     at optionsCallback (C:\NodeJS_proyects\egan-tecman\backend\node_modules\cors\lib\index.js:199:9)
18|tecman- | 2026-06-25T18:30:53:     at corsMiddleware (C:\NodeJS_proyects\egan-tecman\backend\node_modules\cors\lib\index.js:204:7)
18|tecman- | 2026-06-25T18:30:53:     at Layer.handle [as handle_request] (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\layer.js:95:5)
18|tecman- | 2026-06-25T18:30:53:     at trim_prefix (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:328:13)
18|tecman- | 2026-06-25T18:30:53:     at C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:286:9
18|tecman- | 2026-06-25T18:30:53:     at router.process_params (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:346:12)
18|tecman- | 2026-06-25T18:30:53:     at next (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:280:10)
18|tecman- | 2026-06-25T18:30:53:     at cookieParser (C:\NodeJS_proyects\egan-tecman\backend\node_modules\cookie-parser\index.js:57:14)
18|tecman- | 2026-06-25T18:30:53:     at Layer.handle [as handle_request] (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\layer.js:95:5)
18|tecman- | 2026-06-25T18:30:53:     at trim_prefix (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:328:13)
18|tecman- | 2026-06-25T18:30:53:     at C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:286:9
18|tecman- | 2026-06-25T18:30:53:     at router.process_params (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:346:12)
18|tecman- | 2026-06-25T18:30:53:     at next (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:280:10)
18|tecman- | 2026-06-25T18:30:53:     at internalNext (file:///C:/NodeJS_proyects/egan-tecman/backend/node_modules/helmet/index.mjs:527:6)
18|tecman- | 2026-06-25T18:30:53:     at xXssProtectionMiddleware (file:///C:/NodeJS_proyects/egan-tecman/backend/node_modules/helmet/index.mjs:307:3)
18|tecman- | 2026-06-25T18:30:53:     at internalNext (file:///C:/NodeJS_proyects/egan-tecman/backend/node_modules/helmet/index.mjs:525:6)
18|tecman- | 2026-06-25T18:30:53:     at xPoweredByMiddleware (file:///C:/NodeJS_proyects/egan-tecman/backend/node_modules/helmet/index.mjs:300:3)
18|tecman- | 2026-06-25T18:30:53:     at internalNext (file:///C:/NodeJS_proyects/egan-tecman/backend/node_modules/helmet/index.mjs:525:6)
18|tecman- | 2026-06-25T18:30:53:     at xPermittedCrossDomainPoliciesMiddleware (file:///C:/NodeJS_proyects/egan-tecman/backend/node_modules/helmet/index.mjs:293:3)
18|tecman- | 2026-06-25T18:30:53:     at internalNext (file:///C:/NodeJS_proyects/egan-tecman/backend/node_modules/helmet/index.mjs:525:6)
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.   ERROR [GlobalExceptionFilter] [POST] /api/auth/refresh - Status: 500 - Error: Missing parameter name at index 8: /api/(.*); visit https://git.new/pathToRegexpError for info
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.   ERROR [GlobalExceptionFilter] TypeError: Missing parameter name at index 8: /api/(.*); visit https://git.new/pathToRegexpError for info
18|tecman- | 2026-06-25T18:30:53:     at name (C:\NodeJS_proyects\egan-tecman\backend\node_modules\@nestjs\serve-static\node_modules\path-to-regexp\src\index.ts:225:13)
18|tecman- | 2026-06-25T18:30:53:     at parse (C:\NodeJS_proyects\egan-tecman\backend\node_modules\@nestjs\serve-static\node_modules\path-to-regexp\src\index.ts:242:62)
18|tecman- | 2026-06-25T18:30:53:     at pathToRegexp (C:\NodeJS_proyects\egan-tecman\backend\node_modules\@nestjs\serve-static\node_modules\path-to-regexp\src\index.ts:480:54)
18|tecman- | 2026-06-25T18:30:53:     at C:\NodeJS_proyects\egan-tecman\backend\node_modules\@nestjs\serve-static\dist\utils\is-route-excluded.util.js:7:62
18|tecman- | 2026-06-25T18:30:53:     at Array.some (<anonymous>)
18|tecman- | 2026-06-25T18:30:53:     at isRouteExcluded (C:\NodeJS_proyects\egan-tecman\backend\node_modules\@nestjs\serve-static\dist\utils\is-route-excluded.util.js:6:18)
18|tecman- | 2026-06-25T18:30:53:     at C:\NodeJS_proyects\egan-tecman\backend\node_modules\@nestjs\serve-static\dist\loaders\express.loader.js:94:66
18|tecman- | 2026-06-25T18:30:53:     at Layer.handle_error (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\layer.js:71:5)
18|tecman- | 2026-06-25T18:30:53:     at trim_prefix (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:326:13)
18|tecman- | 2026-06-25T18:30:53:     at C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:286:9
18|tecman- | 2026-06-25T18:30:53:     at router.process_params (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:346:12)
18|tecman- | 2026-06-25T18:30:53:     at next (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:280:10)
18|tecman- | 2026-06-25T18:30:53:     at Layer.handle_error (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\layer.js:67:12)
18|tecman- | 2026-06-25T18:30:53:     at trim_prefix (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:326:13)
18|tecman- | 2026-06-25T18:30:53:     at C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:286:9
18|tecman- | 2026-06-25T18:30:53:     at router.process_params (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:346:12)
18|tecman- | 2026-06-25T18:30:53:     at next (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:280:10)
18|tecman- | 2026-06-25T18:30:53:     at Layer.handle_error (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\layer.js:67:12)
18|tecman- | 2026-06-25T18:30:53:     at trim_prefix (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:326:13)
18|tecman- | 2026-06-25T18:30:53:     at C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:286:9
18|tecman- | 2026-06-25T18:30:53:     at router.process_params (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:346:12)
18|tecman- | 2026-06-25T18:30:53:     at next (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:280:10)
18|tecman- | 2026-06-25T18:30:53:     at Layer.handle_error (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\layer.js:67:12)
18|tecman- | 2026-06-25T18:30:53:     at trim_prefix (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:326:13)
18|tecman- | 2026-06-25T18:30:53:     at C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:286:9
18|tecman- | 2026-06-25T18:30:53:     at router.process_params (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:346:12)
18|tecman- | 2026-06-25T18:30:53:     at next (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:280:10)
18|tecman- | 2026-06-25T18:30:53:     at C:\NodeJS_proyects\egan-tecman\backend\node_modules\cors\lib\index.js:221:17
18|tecman- | 2026-06-25T18:30:53:     at origin (file:///C:/NodeJS_proyects/egan-tecman/backend/src/main.ts:64:9)
18|tecman- | 2026-06-25T18:30:53:     at C:\NodeJS_proyects\egan-tecman\backend\node_modules\cors\lib\index.js:219:13
18|tecman- | 2026-06-25T18:30:53:     at optionsCallback (C:\NodeJS_proyects\egan-tecman\backend\node_modules\cors\lib\index.js:199:9)
18|tecman- | 2026-06-25T18:30:53:     at corsMiddleware (C:\NodeJS_proyects\egan-tecman\backend\node_modules\cors\lib\index.js:204:7)
18|tecman- | 2026-06-25T18:30:53:     at Layer.handle [as handle_request] (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\layer.js:95:5)
18|tecman- | 2026-06-25T18:30:53:     at trim_prefix (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:328:13)
18|tecman- | 2026-06-25T18:30:53:     at C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:286:9
18|tecman- | 2026-06-25T18:30:53:     at router.process_params (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:346:12)
18|tecman- | 2026-06-25T18:30:53:     at next (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:280:10)
18|tecman- | 2026-06-25T18:30:53:     at cookieParser (C:\NodeJS_proyects\egan-tecman\backend\node_modules\cookie-parser\index.js:57:14)
18|tecman- | 2026-06-25T18:30:53:     at Layer.handle [as handle_request] (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\layer.js:95:5)
18|tecman- | 2026-06-25T18:30:53:     at trim_prefix (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:328:13)
18|tecman- | 2026-06-25T18:30:53:     at C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:286:9
18|tecman- | 2026-06-25T18:30:53:     at router.process_params (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:346:12)
18|tecman- | 2026-06-25T18:30:53:     at next (C:\NodeJS_proyects\egan-tecman\backend\node_modules\express\lib\router\index.js:280:10)
18|tecman- | 2026-06-25T18:30:53:     at internalNext (file:///C:/NodeJS_proyects/egan-tecman/backend/node_modules/helmet/index.mjs:527:6)
18|tecman- | 2026-06-25T18:30:53:     at xXssProtectionMiddleware (file:///C:/NodeJS_proyects/egan-tecman/backend/node_modules/helmet/index.mjs:307:3)
18|tecman- | 2026-06-25T18:30:53:     at internalNext (file:///C:/NodeJS_proyects/egan-tecman/backend/node_modules/helmet/index.mjs:525:6)
18|tecman- | 2026-06-25T18:30:53:     at xPoweredByMiddleware (file:///C:/NodeJS_proyects/egan-tecman/backend/node_modules/helmet/index.mjs:300:3)
18|tecman- | 2026-06-25T18:30:53:     at internalNext (file:///C:/NodeJS_proyects/egan-tecman/backend/node_modules/helmet/index.mjs:525:6)
18|tecman- | 2026-06-25T18:30:53:     at xPermittedCrossDomainPoliciesMiddleware (file:///C:/NodeJS_proyects/egan-tecman/backend/node_modules/helmet/index.mjs:293:3)
18|tecman- | 2026-06-25T18:30:53:     at internalNext (file:///C:/NodeJS_proyects/egan-tecman/backend/node_modules/helmet/index.mjs:525:6)

C:\NodeJS_proyects\egan-tecman\logs\tecman-api-out.log last 100 lines:
18|tecman- | 1 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:51: [Nest] 7200  - 25/06/2026, 6:30:51 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:51: [Nest] 7200  - 25/06/2026, 6:30:51 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:51: [Nest] 7200  - 25/06/2026, 6:30:51 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:51: [Nest] 7200  - 25/06/2026, 6:30:51 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:51: [Nest] 7200  - 25/06/2026, 6:30:51 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:51: [Nest] 7200  - 25/06/2026, 6:30:51 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:51: [Nest] 7200  - 25/06/2026, 6:30:51 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:51: [Nest] 7200  - 25/06/2026, 6:30:51 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:51: [Nest] 7200  - 25/06/2026, 6:30:51 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:51: [Nest] 7200  - 25/06/2026, 6:30:51 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:51: [Nest] 7200  - 25/06/2026, 6:30:51 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:51: [Nest] 7200  - 25/06/2026, 6:30:51 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:51: [Nest] 7200  - 25/06/2026, 6:30:51 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:51: [Nest] 7200  - 25/06/2026, 6:30:51 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:51: [Nest] 7200  - 25/06/2026, 6:30:51 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:51: [Nest] 7200  - 25/06/2026, 6:30:51 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:51: [Nest] 7200  - 25/06/2026, 6:30:51 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:51: [Nest] 7200  - 25/06/2026, 6:30:51 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:51: [Nest] 7200  - 25/06/2026, 6:30:51 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:52: [Nest] 7200  - 25/06/2026, 6:30:52 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"
18|tecman- | 2026-06-25T18:30:53: [Nest] 7200  - 25/06/2026, 6:30:53 p.m.    WARN [GlobalExceptionFilter] [GET] /api/tenants/public - Status: 429 - Message: "ThrottlerException: Too Many Requests"

PS C:\NodeJS_proyects\egan-tecman> pm2 logs tecman-app --lines 100
[TAILING] Tailing last 100 lines for [tecman-app] process (change the value with --lines option)
PS C:\NodeJS_proyects\egan-tecman> pm2 list
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 4  │ caddy              │ fork     │ 16   │ errored   │ 0%       │ 0b       │
│ 17 │ citasAPS           │ fork     │ 20   │ online    │ 0%       │ 120.8mb  │
│ 8  │ darilab-ips        │ fork     │ 1    │ online    │ 0%       │ 62.8mb   │
│ 0  │ egan-doc           │ fork     │ 2    │ online    │ 0%       │ 225.4mb  │
│ 1  │ egan-repcontrol    │ fork     │ 0    │ online    │ 0%       │ 138.7mb  │
│ 2  │ egan-semacore      │ fork     │ 1    │ online    │ 0%       │ 143.9mb  │
│ 3  │ egan-soporte       │ fork     │ 0    │ online    │ 0%       │ 225.9mb  │
│ 7  │ egan-viewer        │ fork     │ 0    │ online    │ 0%       │ 188.1mb  │
│ 16 │ egan-wiregate      │ fork     │ 10   │ stopped   │ 0%       │ 0b       │
│ 5  │ egancitas-app      │ fork     │ 0    │ online    │ 0%       │ 65.2mb   │
│ 6  │ fundacion-escalar… │ fork     │ 0    │ online    │ 0%       │ 90.2mb   │
│ 18 │ tecman-api         │ fork     │ 2    │ online    │ 0%       │ 332.1mb  │
│ 19 │ tecman-frontend    │ fork     │ 1    │ online    │ 0%       │ 141.2mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
PS C:\NodeJS_proyects\egan-tecman> pm2 logs tecman-frontend --lines 100
[TAILING] Tailing last 100 lines for [tecman-frontend] process (change the value with --lines option)
C:\NodeJS_proyects\egan-tecman\logs\tecman-frontend-out.log last 100 lines:
19|tecman- | 2026-06-19T16:24:30:   ▲ Next.js 14.2.21
19|tecman- | 2026-06-19T16:24:30:   - Local:        http://localhost:3000
19|tecman- | 2026-06-19T16:24:30:
19|tecman- | 2026-06-19T16:24:30:  ✓ Starting...
19|tecman- | 2026-06-19T16:24:30:  ✓ Ready in 405ms
19|tecman- | 2026-06-19T16:27:36:   ▲ Next.js 14.2.21
19|tecman- | 2026-06-19T16:27:36:   - Local:        http://localhost:3000
19|tecman- | 2026-06-19T16:27:36:
19|tecman- | 2026-06-19T16:27:36:  ✓ Starting...
19|tecman- | 2026-06-19T16:27:36:  ✓ Ready in 389ms
19|tecman- | 2026-06-19T16:30:35:   ▲ Next.js 14.2.21
19|tecman- | 2026-06-19T16:30:35:   - Local:        http://localhost:3000
19|tecman- | 2026-06-19T16:30:35:
19|tecman- | 2026-06-19T16:30:35:  ✓ Starting...
19|tecman- | 2026-06-19T16:30:36:  ✓ Ready in 388ms
19|tecman- | 2026-06-19T16:39:42:   ▲ Next.js 14.2.21
19|tecman- | 2026-06-19T16:39:42:   - Local:        http://localhost:3000
19|tecman- | 2026-06-19T16:39:42:
19|tecman- | 2026-06-19T16:39:42:  ✓ Starting...
19|tecman- | 2026-06-19T16:39:43:  ✓ Ready in 720ms
19|tecman- | 2026-06-19T16:42:17:   ▲ Next.js 14.2.21
19|tecman- | 2026-06-19T16:42:17:   - Local:        http://localhost:3000
19|tecman- | 2026-06-19T16:42:17:
19|tecman- | 2026-06-19T16:42:17:  ✓ Starting...
19|tecman- | 2026-06-19T16:42:17:  ✓ Ready in 702ms
19|tecman- | 2026-06-19T16:49:37:   ▲ Next.js 14.2.21
19|tecman- | 2026-06-19T16:49:37:   - Local:        http://localhost:3000
19|tecman- | 2026-06-19T16:49:37:
19|tecman- | 2026-06-19T16:49:37:  ✓ Starting...
19|tecman- | 2026-06-19T16:49:37:  ✓ Ready in 848ms
19|tecman- | 2026-06-19T16:52:27:   ▲ Next.js 14.2.21
19|tecman- | 2026-06-19T16:52:27:   - Local:        http://localhost:3000
19|tecman- | 2026-06-19T16:52:27:
19|tecman- | 2026-06-19T16:52:27:  ✓ Starting...
19|tecman- | 2026-06-19T16:52:28:  ✓ Ready in 767ms
19|tecman- | 2026-06-19T17:04:33:   ▲ Next.js 14.2.21
19|tecman- | 2026-06-19T17:04:33:   - Local:        http://localhost:3000
19|tecman- | 2026-06-19T17:04:33:
19|tecman- | 2026-06-19T17:04:33:  ✓ Starting...
19|tecman- | 2026-06-19T17:04:33:  ✓ Ready in 702ms
19|tecman- | 2026-06-25T18:29:05:   ▲ Next.js 14.2.21
19|tecman- | 2026-06-25T18:29:05:   - Local:        http://localhost:2024
19|tecman- | 2026-06-25T18:29:05:
19|tecman- | 2026-06-25T18:29:05:  ✓ Starting...
19|tecman- | 2026-06-25T18:29:06:  ✓ Ready in 894ms

C:\NodeJS_proyects\egan-tecman\logs\tecman-frontend-error.log last 100 lines:
19|tecman- | 2026-06-25T18:30:23: Failed to proxy http://localhost:3001/api/tenants/public AggregateError [ECONNREFUSED]:
19|tecman- | 2026-06-25T18:30:23:     at internalConnectMultiple (node:net:1134:18)
19|tecman- | 2026-06-25T18:30:23:     at afterConnectMultiple (node:net:1715:7) {
19|tecman- | 2026-06-25T18:30:23:   code: 'ECONNREFUSED',
19|tecman- | 2026-06-25T18:30:23:   [errors]: [
19|tecman- | 2026-06-25T18:30:23:     Error: connect ECONNREFUSED ::1:3001
19|tecman- | 2026-06-25T18:30:23:         at createConnectionError (node:net:1678:14)
19|tecman- | 2026-06-25T18:30:23:         at afterConnectMultiple (node:net:1708:16) {
19|tecman- | 2026-06-25T18:30:23:       errno: -4078,
19|tecman- | 2026-06-25T18:30:23:       code: 'ECONNREFUSED',
19|tecman- | 2026-06-25T18:30:23:       syscall: 'connect',
19|tecman- | 2026-06-25T18:30:23:       address: '::1',
19|tecman- | 2026-06-25T18:30:23:       port: 3001
19|tecman- | 2026-06-25T18:30:23:     },
19|tecman- | 2026-06-25T18:30:23:     Error: connect ECONNREFUSED 127.0.0.1:3001
19|tecman- | 2026-06-25T18:30:23:         at createConnectionError (node:net:1678:14)
19|tecman- | 2026-06-25T18:30:23:         at afterConnectMultiple (node:net:1708:16) {
19|tecman- | 2026-06-25T18:30:23:       errno: -4078,
19|tecman- | 2026-06-25T18:30:23:       code: 'ECONNREFUSED',
19|tecman- | 2026-06-25T18:30:23:       syscall: 'connect',
19|tecman- | 2026-06-25T18:30:23:       address: '127.0.0.1',
19|tecman- | 2026-06-25T18:30:23:       port: 3001
19|tecman- | 2026-06-25T18:30:23:     }
19|tecman- | 2026-06-25T18:30:23:   ]
19|tecman- | 2026-06-25T18:30:23: }
19|tecman- | 2026-06-25T18:30:23: AggregateError [ECONNREFUSED]:
19|tecman- | 2026-06-25T18:30:23:     at internalConnectMultiple (node:net:1134:18)
19|tecman- | 2026-06-25T18:30:23:     at afterConnectMultiple (node:net:1715:7) {
19|tecman- | 2026-06-25T18:30:23:   code: 'ECONNREFUSED',
19|tecman- | 2026-06-25T18:30:23:   [errors]: [
19|tecman- | 2026-06-25T18:30:23:     Error: connect ECONNREFUSED ::1:3001
19|tecman- | 2026-06-25T18:30:23:         at createConnectionError (node:net:1678:14)
19|tecman- | 2026-06-25T18:30:23:         at afterConnectMultiple (node:net:1708:16) {
19|tecman- | 2026-06-25T18:30:23:       errno: -4078,
19|tecman- | 2026-06-25T18:30:23:       code: 'ECONNREFUSED',
19|tecman- | 2026-06-25T18:30:23:       syscall: 'connect',
19|tecman- | 2026-06-25T18:30:23:       address: '::1',
19|tecman- | 2026-06-25T18:30:23:       port: 3001
19|tecman- | 2026-06-25T18:30:23:     },
19|tecman- | 2026-06-25T18:30:23:     Error: connect ECONNREFUSED 127.0.0.1:3001
19|tecman- | 2026-06-25T18:30:23:         at createConnectionError (node:net:1678:14)
19|tecman- | 2026-06-25T18:30:23:         at afterConnectMultiple (node:net:1708:16) {
19|tecman- | 2026-06-25T18:30:23:       errno: -4078,
19|tecman- | 2026-06-25T18:30:23:       code: 'ECONNREFUSED',
19|tecman- | 2026-06-25T18:30:23:       syscall: 'connect',
19|tecman- | 2026-06-25T18:30:23:       address: '127.0.0.1',
19|tecman- | 2026-06-25T18:30:23:       port: 3001
19|tecman- | 2026-06-25T18:30:23:     }
19|tecman- | 2026-06-25T18:30:23:   ]
19|tecman- | 2026-06-25T18:30:23: }
19|tecman- | 2026-06-25T18:30:23: Failed to proxy http://localhost:3001/api/tenants/public AggregateError [ECONNREFUSED]:
19|tecman- | 2026-06-25T18:30:23:     at internalConnectMultiple (node:net:1134:18)
19|tecman- | 2026-06-25T18:30:23:     at afterConnectMultiple (node:net:1715:7) {
19|tecman- | 2026-06-25T18:30:23:   code: 'ECONNREFUSED',
19|tecman- | 2026-06-25T18:30:23:   [errors]: [
19|tecman- | 2026-06-25T18:30:23:     Error: connect ECONNREFUSED ::1:3001
19|tecman- | 2026-06-25T18:30:23:         at createConnectionError (node:net:1678:14)
19|tecman- | 2026-06-25T18:30:23:         at afterConnectMultiple (node:net:1708:16) {
19|tecman- | 2026-06-25T18:30:23:       errno: -4078,
19|tecman- | 2026-06-25T18:30:23:       code: 'ECONNREFUSED',
19|tecman- | 2026-06-25T18:30:23:       syscall: 'connect',
19|tecman- | 2026-06-25T18:30:23:       address: '::1',
19|tecman- | 2026-06-25T18:30:23:       port: 3001
19|tecman- | 2026-06-25T18:30:23:     },
19|tecman- | 2026-06-25T18:30:23:     Error: connect ECONNREFUSED 127.0.0.1:3001
19|tecman- | 2026-06-25T18:30:23:         at createConnectionError (node:net:1678:14)
19|tecman- | 2026-06-25T18:30:23:         at afterConnectMultiple (node:net:1708:16) {
19|tecman- | 2026-06-25T18:30:23:       errno: -4078,
19|tecman- | 2026-06-25T18:30:23:       code: 'ECONNREFUSED',
19|tecman- | 2026-06-25T18:30:23:       syscall: 'connect',
19|tecman- | 2026-06-25T18:30:23:       address: '127.0.0.1',
19|tecman- | 2026-06-25T18:30:23:       port: 3001
19|tecman- | 2026-06-25T18:30:23:     }
19|tecman- | 2026-06-25T18:30:23:   ]
19|tecman- | 2026-06-25T18:30:23: }
19|tecman- | 2026-06-25T18:30:23: AggregateError [ECONNREFUSED]:
19|tecman- | 2026-06-25T18:30:23:     at internalConnectMultiple (node:net:1134:18)
19|tecman- | 2026-06-25T18:30:23:     at afterConnectMultiple (node:net:1715:7) {
19|tecman- | 2026-06-25T18:30:23:   code: 'ECONNREFUSED',
19|tecman- | 2026-06-25T18:30:23:   [errors]: [
19|tecman- | 2026-06-25T18:30:23:     Error: connect ECONNREFUSED ::1:3001
19|tecman- | 2026-06-25T18:30:23:         at createConnectionError (node:net:1678:14)
19|tecman- | 2026-06-25T18:30:23:         at afterConnectMultiple (node:net:1708:16) {
19|tecman- | 2026-06-25T18:30:23:       errno: -4078,
19|tecman- | 2026-06-25T18:30:23:       code: 'ECONNREFUSED',
19|tecman- | 2026-06-25T18:30:23:       syscall: 'connect',
19|tecman- | 2026-06-25T18:30:23:       address: '::1',
19|tecman- | 2026-06-25T18:30:23:       port: 3001
19|tecman- | 2026-06-25T18:30:23:     },
19|tecman- | 2026-06-25T18:30:23:     Error: connect ECONNREFUSED 127.0.0.1:3001
19|tecman- | 2026-06-25T18:30:23:         at createConnectionError (node:net:1678:14)
19|tecman- | 2026-06-25T18:30:23:         at afterConnectMultiple (node:net:1708:16) {
19|tecman- | 2026-06-25T18:30:23:       errno: -4078,
19|tecman- | 2026-06-25T18:30:23:       code: 'ECONNREFUSED',
19|tecman- | 2026-06-25T18:30:23:       syscall: 'connect',
19|tecman- | 2026-06-25T18:30:23:       address: '127.0.0.1',
19|tecman- | 2026-06-25T18:30:23:       port: 3001
19|tecman- | 2026-06-25T18:30:23:     }
19|tecman- | 2026-06-25T18:30:23:   ]
19|tecman- | 2026-06-25T18:30:23: }